TWILIO_ACCOUNT_SID=AC8818f952a2ae288e2d4e4f18b283bf72
TWILIO_AUTH_TOKEN=53f94df8449a67e066799d3ec17ddaaa
TWILIO_VOICE_NUMBER=+18557187533
OPENAI_API_KEY=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
BUSINESS_NAME=RegularUpkeep.com
TRANSFER_NUMBER=+12522149195
PUBLIC_BASE_URL=https://ai-receptionist-no7p.onrender.com
